
inputFilename=$1
outputFilename=$2

default_inputFilename=/home/potioc/BORIS/openvibe-1.1.0-src/toolkit/include/toolkit/ovtk_defines.h
default_outputFilename=openvibeDefines.hpp 

if [ "$#" -lt 1 ]
then
    echo "Warning: ovtk_defines.h file not specified."
	echo "Will use the default input file: ${default_inputFilename}"
	echo ""
	inputFilename="${default_inputFilename}"
fi
if [ "$#" -lt 2 ]
then
    echo "Warning: output filename not specified."
	echo "Will use the default output file: ${default_outputFilename}"
	echo ""
	outputFilename="${default_outputFilename}"
fi

if [ ! -f ${inputFilename} ]
then
	echo "ERROR: invalid file: ${inputFilename}"
	echo ""
	exit 10
fi

script="$(basename $0)"

echo "/*" > ${outputFilename};
echo "" >> ${outputFilename};
echo "Warning: automatically generated by ${script}. Do not edit !" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "*/" >> ${outputFilename};
echo "#ifndef OPENVIBE_DEFINES_HPP" >> ${outputFilename};
echo "#define OPENVIBE_DEFINES_HPP" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "#include <map>" >> ${outputFilename};
echo "#include <string>" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "static std::map<std::string, int> OVTK_stringToIntMap;" >> ${outputFilename};
echo "static std::map<int, std::string> OVTK_intToStringMap;" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "static void init_OpenViBE_maps() {" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "    OVTK_stringToIntMap.clear();" >> ${outputFilename};
echo "    OVTK_intToStringMap.clear();" >> ${outputFilename};
echo "" >> ${outputFilename};



#tmpInputFilename="/tmp/tmp$$"

#keep only lines with "#define" and "OVTK"
# (it should remove the line with "#define" from the inclusion guard)
# and remove lines with CIdentifier and lines with a parenthesis "("
# (it should remove lines with "OpenViBE::CIdentifier(X,Y)" and lines with macros, such as OVTK_DECODE_FACTOR)
# and remove lines with "OVTK_FACTOR" or "OVTK_UNIT" (as it seems to overwrite existing values)
# and then transform lines like :
#      #define OVTK_X_Y_Z      0x0000001
# in two lines :
#      OVTK_stringToIntMap["OVTK_X_Y_Z"] = 0x0000001;
#      OVTK_intToStringMap[0x0000001] = "OVTK_X_Y_Z";

grep "#define" "${inputFilename}" | grep OVTK | sed '/CIdentifier/d' | sed '/(/d' | sed '/OVTK_FACTOR/d' | sed '/OVTK_UNIT/d' | sed 's/#define[ \t]*\(OVTK_[A-Za-z_0-9]*\)[ \t]*\([x0-9a-fA-F]*\)/\tOVTK_stringToIntMap["\1"] = \2;\n\tOVTK_intToStringMap[\2] = "\1";/' >> ${outputFilename};



echo "}" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "" >> ${outputFilename};
echo "#endif" >> ${outputFilename};
